asset-manifest.json (before)
{
  "files": {
    "main.css": "/final-react-e-commerce/static/css/main.374e5544.css",
    "main.js": "/final-react-e-commerce/static/js/main.07cee8eb.js",
    "static/js/743.f37e18c5.chunk.js": "/final-react-e-commerce/static/js/743.f37e18c5.chunk.js",
    "static/js/881.a457f71d.chunk.js": "/final-react-e-commerce/static/js/881.a457f71d.chunk.js",
    "static/js/221.ee951fba.chunk.js": "/final-react-e-commerce/static/js/221.ee951fba.chunk.js",
    "static/js/803.434e823f.chunk.js": "/final-react-e-commerce/static/js/803.434e823f.chunk.js",
    "static/js/453.4297e0f3.chunk.js": "/final-react-e-commerce/static/js/453.4297e0f3.chunk.js",
    "static/js/993.e1780e12.chunk.js": "/final-react-e-commerce/static/js/993.e1780e12.chunk.js",
    "static/js/383.36d42301.chunk.js": "/final-react-e-commerce/static/js/383.36d42301.chunk.js",
    "static/js/833.430e9d55.chunk.js": "/final-react-e-commerce/static/js/833.430e9d55.chunk.js",
    "static/js/764.320ef9b7.chunk.js": "/final-react-e-commerce/static/js/764.320ef9b7.chunk.js",
    "static/js/187.f96e7ef9.chunk.js": "/final-react-e-commerce/static/js/187.f96e7ef9.chunk.js",
    "static/js/902.bd97d199.chunk.js": "/final-react-e-commerce/static/js/902.bd97d199.chunk.js",
    "static/js/309.118b3bb1.chunk.js": "/final-react-e-commerce/static/js/309.118b3bb1.chunk.js",
    "static/js/580.aa4e574f.chunk.js": "/final-react-e-commerce/static/js/580.aa4e574f.chunk.js",
    "static/js/649.c31f5381.chunk.js": "/final-react-e-commerce/static/js/649.c31f5381.chunk.js",
    "static/js/189.0ac8515c.chunk.js": "/final-react-e-commerce/static/js/189.0ac8515c.chunk.js",
    "static/js/102.e6bc1299.chunk.js": "/final-react-e-commerce/static/js/102.e6bc1299.chunk.js",
    "static/js/897.5effeec1.chunk.js": "/final-react-e-commerce/static/js/897.5effeec1.chunk.js",
    "static/js/262.e00b3815.chunk.js": "/final-react-e-commerce/static/js/262.e00b3815.chunk.js",
    "static/js/554.3cd4ef0d.chunk.js": "/final-react-e-commerce/static/js/554.3cd4ef0d.chunk.js",
    "static/js/233.d914a87f.chunk.js": "/final-react-e-commerce/static/js/233.d914a87f.chunk.js",
    "static/js/909.e4c38476.chunk.js": "/final-react-e-commerce/static/js/909.e4c38476.chunk.js",
    "static/js/798.caac7181.chunk.js": "/final-react-e-commerce/static/js/798.caac7181.chunk.js",
    "static/js/945.39255f7c.chunk.js": "/final-react-e-commerce/static/js/945.39255f7c.chunk.js",
    "static/js/607.2fe2043d.chunk.js": "/final-react-e-commerce/static/js/607.2fe2043d.chunk.js",
    "static/js/847.5f54067e.chunk.js": "/final-react-e-commerce/static/js/847.5f54067e.chunk.js",
    "static/js/477.8308fa9d.chunk.js": "/final-react-e-commerce/static/js/477.8308fa9d.chunk.js",
    "static/js/864.ca97daf6.chunk.js": "/final-react-e-commerce/static/js/864.ca97daf6.chunk.js",
    "static/js/228.851f06a0.chunk.js": "/final-react-e-commerce/static/js/228.851f06a0.chunk.js",
    "static/js/938.18bb2a29.chunk.js": "/final-react-e-commerce/static/js/938.18bb2a29.chunk.js",
    "static/js/393.de549985.chunk.js": "/final-react-e-commerce/static/js/393.de549985.chunk.js",
    "static/js/565.19609ce1.chunk.js": "/final-react-e-commerce/static/js/565.19609ce1.chunk.js",
    "static/js/63.ba5929e0.chunk.js": "/final-react-e-commerce/static/js/63.ba5929e0.chunk.js",
    "static/js/566.16830147.chunk.js": "/final-react-e-commerce/static/js/566.16830147.chunk.js",
    "static/js/957.c450d3e6.chunk.js": "/final-react-e-commerce/static/js/957.c450d3e6.chunk.js",
    "static/js/443.ae967491.chunk.js": "/final-react-e-commerce/static/js/443.ae967491.chunk.js",
    "static/js/112.b575c72a.chunk.js": "/final-react-e-commerce/static/js/112.b575c72a.chunk.js",
    "static/js/194.a39f908f.chunk.js": "/final-react-e-commerce/static/js/194.a39f908f.chunk.js",
    "static/js/343.82830d7a.chunk.js": "/final-react-e-commerce/static/js/343.82830d7a.chunk.js",
    "static/js/399.ec812103.chunk.js": "/final-react-e-commerce/static/js/399.ec812103.chunk.js",
    "static/js/475.1aef300e.chunk.js": "/final-react-e-commerce/static/js/475.1aef300e.chunk.js",
    "static/js/411.4dfd9f59.chunk.js": "/final-react-e-commerce/static/js/411.4dfd9f59.chunk.js",
    "static/media/Manhand.png": "/final-react-e-commerce/static/media/Manhand.e5d1e1dab420825cef63.png",
    "static/media/sliderWatch.png": "/final-react-e-commerce/static/media/sliderWatch.910ad3b009e4db9da151.png",
    "static/media/testemon.png": "/final-react-e-commerce/static/media/testemon.e937d3a1b9a3ea671bc1.png",
    "static/media/mainwatch.png": "/final-react-e-commerce/static/media/mainwatch.9b74654cc9bc48df3123.png",
    "static/media/watch4.png": "/final-react-e-commerce/static/media/watch4.d3229929cab1a135a35c.png",
    "static/media/watch1.png": "/final-react-e-commerce/static/media/watch1.b100f76f42e1ef54a3a3.png",
    "static/media/watch5.png": "/final-react-e-commerce/static/media/watch5.90c8ebda84b3511a1338.png",
    "static/media/watch3.png": "/final-react-e-commerce/static/media/watch3.a4d1d0f45ba706fb7ff4.png",
    "static/media/watch2.png": "/final-react-e-commerce/static/media/watch2.e8930788340d8699edbc.png",
    "static/media/Sunglasses.png": "/final-react-e-commerce/static/media/Sunglasses.c8b4b860a729b29ea3cf.png",
    "static/media/watchy.png": "/final-react-e-commerce/static/media/watchy.dbdc918ad0c5275ead0e.png",
    "static/media/confirmImg.png": "/final-react-e-commerce/static/media/confirmImg.bcb5df9bd04cd1e030b8.png",
    "index.html": "/final-react-e-commerce/index.html",
    "main.374e5544.css.map": "/final-react-e-commerce/static/css/main.374e5544.css.map",
    "main.07cee8eb.js.map": "/final-react-e-commerce/static/js/main.07cee8eb.js.map",
    "743.f37e18c5.chunk.js.map": "/final-react-e-commerce/static/js/743.f37e18c5.chunk.js.map",
    "881.a457f71d.chunk.js.map": "/final-react-e-commerce/static/js/881.a457f71d.chunk.js.map",
    "221.ee951fba.chunk.js.map": "/final-react-e-commerce/static/js/221.ee951fba.chunk.js.map",
    "803.434e823f.chunk.js.map": "/final-react-e-commerce/static/js/803.434e823f.chunk.js.map",
    "453.4297e0f3.chunk.js.map": "/final-react-e-commerce/static/js/453.4297e0f3.chunk.js.map",
    "993.e1780e12.chunk.js.map": "/final-react-e-commerce/static/js/993.e1780e12.chunk.js.map",
    "383.36d42301.chunk.js.map": "/final-react-e-commerce/static/js/383.36d42301.chunk.js.map",
    "833.430e9d55.chunk.js.map": "/final-react-e-commerce/static/js/833.430e9d55.chunk.js.map",
    "764.320ef9b7.chunk.js.map": "/final-react-e-commerce/static/js/764.320ef9b7.chunk.js.map",
    "187.f96e7ef9.chunk.js.map": "/final-react-e-commerce/static/js/187.f96e7ef9.chunk.js.map",
    "902.bd97d199.chunk.js.map": "/final-react-e-commerce/static/js/902.bd97d199.chunk.js.map",
    "309.118b3bb1.chunk.js.map": "/final-react-e-commerce/static/js/309.118b3bb1.chunk.js.map",
    "580.aa4e574f.chunk.js.map": "/final-react-e-commerce/static/js/580.aa4e574f.chunk.js.map",
    "649.c31f5381.chunk.js.map": "/final-react-e-commerce/static/js/649.c31f5381.chunk.js.map",
    "189.0ac8515c.chunk.js.map": "/final-react-e-commerce/static/js/189.0ac8515c.chunk.js.map",
    "102.e6bc1299.chunk.js.map": "/final-react-e-commerce/static/js/102.e6bc1299.chunk.js.map",
    "897.5effeec1.chunk.js.map": "/final-react-e-commerce/static/js/897.5effeec1.chunk.js.map",
    "262.e00b3815.chunk.js.map": "/final-react-e-commerce/static/js/262.e00b3815.chunk.js.map",
    "554.3cd4ef0d.chunk.js.map": "/final-react-e-commerce/static/js/554.3cd4ef0d.chunk.js.map",
    "233.d914a87f.chunk.js.map": "/final-react-e-commerce/static/js/233.d914a87f.chunk.js.map",
    "909.e4c38476.chunk.js.map": "/final-react-e-commerce/static/js/909.e4c38476.chunk.js.map",
    "798.caac7181.chunk.js.map": "/final-react-e-commerce/static/js/798.caac7181.chunk.js.map",
    "945.39255f7c.chunk.js.map": "/final-react-e-commerce/static/js/945.39255f7c.chunk.js.map",
    "607.2fe2043d.chunk.js.map": "/final-react-e-commerce/static/js/607.2fe2043d.chunk.js.map",
    "847.5f54067e.chunk.js.map": "/final-react-e-commerce/static/js/847.5f54067e.chunk.js.map",
    "477.8308fa9d.chunk.js.map": "/final-react-e-commerce/static/js/477.8308fa9d.chunk.js.map",
    "864.ca97daf6.chunk.js.map": "/final-react-e-commerce/static/js/864.ca97daf6.chunk.js.map",
    "228.851f06a0.chunk.js.map": "/final-react-e-commerce/static/js/228.851f06a0.chunk.js.map",
    "938.18bb2a29.chunk.js.map": "/final-react-e-commerce/static/js/938.18bb2a29.chunk.js.map",
    "393.de549985.chunk.js.map": "/final-react-e-commerce/static/js/393.de549985.chunk.js.map",
    "565.19609ce1.chunk.js.map": "/final-react-e-commerce/static/js/565.19609ce1.chunk.js.map",
    "63.ba5929e0.chunk.js.map": "/final-react-e-commerce/static/js/63.ba5929e0.chunk.js.map",
    "566.16830147.chunk.js.map": "/final-react-e-commerce/static/js/566.16830147.chunk.js.map",
    "957.c450d3e6.chunk.js.map": "/final-react-e-commerce/static/js/957.c450d3e6.chunk.js.map",
    "443.ae967491.chunk.js.map": "/final-react-e-commerce/static/js/443.ae967491.chunk.js.map",
    "112.b575c72a.chunk.js.map": "/final-react-e-commerce/static/js/112.b575c72a.chunk.js.map",
    "194.a39f908f.chunk.js.map": "/final-react-e-commerce/static/js/194.a39f908f.chunk.js.map",
    "343.82830d7a.chunk.js.map": "/final-react-e-commerce/static/js/343.82830d7a.chunk.js.map",
    "399.ec812103.chunk.js.map": "/final-react-e-commerce/static/js/399.ec812103.chunk.js.map",
    "475.1aef300e.chunk.js.map": "/final-react-e-commerce/static/js/475.1aef300e.chunk.js.map",
    "411.4dfd9f59.chunk.js.map": "/final-react-e-commerce/static/js/411.4dfd9f59.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.374e5544.css",
    "static/js/main.07cee8eb.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/final-react-e-commerce/static/css/main.374e5544.css",
    "main.js": "/final-react-e-commerce/static/js/main.390654c7.js",
    "static/js/743.0afa3d30.chunk.js": "/final-react-e-commerce/static/js/743.0afa3d30.chunk.js",
    "static/js/881.a457f71d.chunk.js": "/final-react-e-commerce/static/js/881.a457f71d.chunk.js",
    "static/js/221.ee951fba.chunk.js": "/final-react-e-commerce/static/js/221.ee951fba.chunk.js",
    "static/js/803.434e823f.chunk.js": "/final-react-e-commerce/static/js/803.434e823f.chunk.js",
    "static/js/453.4297e0f3.chunk.js": "/final-react-e-commerce/static/js/453.4297e0f3.chunk.js",
    "static/js/993.e1780e12.chunk.js": "/final-react-e-commerce/static/js/993.e1780e12.chunk.js",
    "static/js/383.36d42301.chunk.js": "/final-react-e-commerce/static/js/383.36d42301.chunk.js",
    "static/js/833.430e9d55.chunk.js": "/final-react-e-commerce/static/js/833.430e9d55.chunk.js",
    "static/js/764.320ef9b7.chunk.js": "/final-react-e-commerce/static/js/764.320ef9b7.chunk.js",
    "static/js/187.f96e7ef9.chunk.js": "/final-react-e-commerce/static/js/187.f96e7ef9.chunk.js",
    "static/js/902.bd97d199.chunk.js": "/final-react-e-commerce/static/js/902.bd97d199.chunk.js",
    "static/js/309.118b3bb1.chunk.js": "/final-react-e-commerce/static/js/309.118b3bb1.chunk.js",
    "static/js/580.aa4e574f.chunk.js": "/final-react-e-commerce/static/js/580.aa4e574f.chunk.js",
    "static/js/649.c31f5381.chunk.js": "/final-react-e-commerce/static/js/649.c31f5381.chunk.js",
    "static/js/189.0ac8515c.chunk.js": "/final-react-e-commerce/static/js/189.0ac8515c.chunk.js",
    "static/js/102.e6bc1299.chunk.js": "/final-react-e-commerce/static/js/102.e6bc1299.chunk.js",
    "static/js/897.5effeec1.chunk.js": "/final-react-e-commerce/static/js/897.5effeec1.chunk.js",
    "static/js/262.e00b3815.chunk.js": "/final-react-e-commerce/static/js/262.e00b3815.chunk.js",
    "static/js/554.3cd4ef0d.chunk.js": "/final-react-e-commerce/static/js/554.3cd4ef0d.chunk.js",
    "static/js/233.d914a87f.chunk.js": "/final-react-e-commerce/static/js/233.d914a87f.chunk.js",
    "static/js/909.e4c38476.chunk.js": "/final-react-e-commerce/static/js/909.e4c38476.chunk.js",
    "static/js/798.caac7181.chunk.js": "/final-react-e-commerce/static/js/798.caac7181.chunk.js",
    "static/js/945.39255f7c.chunk.js": "/final-react-e-commerce/static/js/945.39255f7c.chunk.js",
    "static/js/607.2fe2043d.chunk.js": "/final-react-e-commerce/static/js/607.2fe2043d.chunk.js",
    "static/js/847.5f54067e.chunk.js": "/final-react-e-commerce/static/js/847.5f54067e.chunk.js",
    "static/js/477.8308fa9d.chunk.js": "/final-react-e-commerce/static/js/477.8308fa9d.chunk.js",
    "static/js/864.ca97daf6.chunk.js": "/final-react-e-commerce/static/js/864.ca97daf6.chunk.js",
    "static/js/228.851f06a0.chunk.js": "/final-react-e-commerce/static/js/228.851f06a0.chunk.js",
    "static/js/938.18bb2a29.chunk.js": "/final-react-e-commerce/static/js/938.18bb2a29.chunk.js",
    "static/js/393.de549985.chunk.js": "/final-react-e-commerce/static/js/393.de549985.chunk.js",
    "static/js/565.19609ce1.chunk.js": "/final-react-e-commerce/static/js/565.19609ce1.chunk.js",
    "static/js/63.ba5929e0.chunk.js": "/final-react-e-commerce/static/js/63.ba5929e0.chunk.js",
    "static/js/566.16830147.chunk.js": "/final-react-e-commerce/static/js/566.16830147.chunk.js",
    "static/js/957.c450d3e6.chunk.js": "/final-react-e-commerce/static/js/957.c450d3e6.chunk.js",
    "static/js/443.ae967491.chunk.js": "/final-react-e-commerce/static/js/443.ae967491.chunk.js",
    "static/js/112.b575c72a.chunk.js": "/final-react-e-commerce/static/js/112.b575c72a.chunk.js",
    "static/js/194.a39f908f.chunk.js": "/final-react-e-commerce/static/js/194.a39f908f.chunk.js",
    "static/js/343.82830d7a.chunk.js": "/final-react-e-commerce/static/js/343.82830d7a.chunk.js",
    "static/js/399.ec812103.chunk.js": "/final-react-e-commerce/static/js/399.ec812103.chunk.js",
    "static/js/475.1aef300e.chunk.js": "/final-react-e-commerce/static/js/475.1aef300e.chunk.js",
    "static/js/411.4dfd9f59.chunk.js": "/final-react-e-commerce/static/js/411.4dfd9f59.chunk.js",
    "static/media/Manhand.png": "/final-react-e-commerce/static/media/Manhand.e5d1e1dab420825cef63.png",
    "static/media/sliderWatch.png": "/final-react-e-commerce/static/media/sliderWatch.910ad3b009e4db9da151.png",
    "static/media/testemon.png": "/final-react-e-commerce/static/media/testemon.e937d3a1b9a3ea671bc1.png",
    "static/media/mainwatch.png": "/final-react-e-commerce/static/media/mainwatch.9b74654cc9bc48df3123.png",
    "static/media/watch4.png": "/final-react-e-commerce/static/media/watch4.d3229929cab1a135a35c.png",
    "static/media/watch1.png": "/final-react-e-commerce/static/media/watch1.b100f76f42e1ef54a3a3.png",
    "static/media/watch5.png": "/final-react-e-commerce/static/media/watch5.90c8ebda84b3511a1338.png",
    "static/media/watch3.png": "/final-react-e-commerce/static/media/watch3.a4d1d0f45ba706fb7ff4.png",
    "static/media/watch2.png": "/final-react-e-commerce/static/media/watch2.e8930788340d8699edbc.png",
    "static/media/Sunglasses.png": "/final-react-e-commerce/static/media/Sunglasses.c8b4b860a729b29ea3cf.png",
    "static/media/watchy.png": "/final-react-e-commerce/static/media/watchy.dbdc918ad0c5275ead0e.png",
    "static/media/confirmImg.png": "/final-react-e-commerce/static/media/confirmImg.bcb5df9bd04cd1e030b8.png",
    "index.html": "/final-react-e-commerce/index.html",
    "main.374e5544.css.map": "/final-react-e-commerce/static/css/main.374e5544.css.map",
    "main.390654c7.js.map": "/final-react-e-commerce/static/js/main.390654c7.js.map",
    "743.0afa3d30.chunk.js.map": "/final-react-e-commerce/static/js/743.0afa3d30.chunk.js.map",
    "881.a457f71d.chunk.js.map": "/final-react-e-commerce/static/js/881.a457f71d.chunk.js.map",
    "221.ee951fba.chunk.js.map": "/final-react-e-commerce/static/js/221.ee951fba.chunk.js.map",
    "803.434e823f.chunk.js.map": "/final-react-e-commerce/static/js/803.434e823f.chunk.js.map",
    "453.4297e0f3.chunk.js.map": "/final-react-e-commerce/static/js/453.4297e0f3.chunk.js.map",
    "993.e1780e12.chunk.js.map": "/final-react-e-commerce/static/js/993.e1780e12.chunk.js.map",
    "383.36d42301.chunk.js.map": "/final-react-e-commerce/static/js/383.36d42301.chunk.js.map",
    "833.430e9d55.chunk.js.map": "/final-react-e-commerce/static/js/833.430e9d55.chunk.js.map",
    "764.320ef9b7.chunk.js.map": "/final-react-e-commerce/static/js/764.320ef9b7.chunk.js.map",
    "187.f96e7ef9.chunk.js.map": "/final-react-e-commerce/static/js/187.f96e7ef9.chunk.js.map",
    "902.bd97d199.chunk.js.map": "/final-react-e-commerce/static/js/902.bd97d199.chunk.js.map",
    "309.118b3bb1.chunk.js.map": "/final-react-e-commerce/static/js/309.118b3bb1.chunk.js.map",
    "580.aa4e574f.chunk.js.map": "/final-react-e-commerce/static/js/580.aa4e574f.chunk.js.map",
    "649.c31f5381.chunk.js.map": "/final-react-e-commerce/static/js/649.c31f5381.chunk.js.map",
    "189.0ac8515c.chunk.js.map": "/final-react-e-commerce/static/js/189.0ac8515c.chunk.js.map",
    "102.e6bc1299.chunk.js.map": "/final-react-e-commerce/static/js/102.e6bc1299.chunk.js.map",
    "897.5effeec1.chunk.js.map": "/final-react-e-commerce/static/js/897.5effeec1.chunk.js.map",
    "262.e00b3815.chunk.js.map": "/final-react-e-commerce/static/js/262.e00b3815.chunk.js.map",
    "554.3cd4ef0d.chunk.js.map": "/final-react-e-commerce/static/js/554.3cd4ef0d.chunk.js.map",
    "233.d914a87f.chunk.js.map": "/final-react-e-commerce/static/js/233.d914a87f.chunk.js.map",
    "909.e4c38476.chunk.js.map": "/final-react-e-commerce/static/js/909.e4c38476.chunk.js.map",
    "798.caac7181.chunk.js.map": "/final-react-e-commerce/static/js/798.caac7181.chunk.js.map",
    "945.39255f7c.chunk.js.map": "/final-react-e-commerce/static/js/945.39255f7c.chunk.js.map",
    "607.2fe2043d.chunk.js.map": "/final-react-e-commerce/static/js/607.2fe2043d.chunk.js.map",
    "847.5f54067e.chunk.js.map": "/final-react-e-commerce/static/js/847.5f54067e.chunk.js.map",
    "477.8308fa9d.chunk.js.map": "/final-react-e-commerce/static/js/477.8308fa9d.chunk.js.map",
    "864.ca97daf6.chunk.js.map": "/final-react-e-commerce/static/js/864.ca97daf6.chunk.js.map",
    "228.851f06a0.chunk.js.map": "/final-react-e-commerce/static/js/228.851f06a0.chunk.js.map",
    "938.18bb2a29.chunk.js.map": "/final-react-e-commerce/static/js/938.18bb2a29.chunk.js.map",
    "393.de549985.chunk.js.map": "/final-react-e-commerce/static/js/393.de549985.chunk.js.map",
    "565.19609ce1.chunk.js.map": "/final-react-e-commerce/static/js/565.19609ce1.chunk.js.map",
    "63.ba5929e0.chunk.js.map": "/final-react-e-commerce/static/js/63.ba5929e0.chunk.js.map",
    "566.16830147.chunk.js.map": "/final-react-e-commerce/static/js/566.16830147.chunk.js.map",
    "957.c450d3e6.chunk.js.map": "/final-react-e-commerce/static/js/957.c450d3e6.chunk.js.map",
    "443.ae967491.chunk.js.map": "/final-react-e-commerce/static/js/443.ae967491.chunk.js.map",
    "112.b575c72a.chunk.js.map": "/final-react-e-commerce/static/js/112.b575c72a.chunk.js.map",
    "194.a39f908f.chunk.js.map": "/final-react-e-commerce/static/js/194.a39f908f.chunk.js.map",
    "343.82830d7a.chunk.js.map": "/final-react-e-commerce/static/js/343.82830d7a.chunk.js.map",
    "399.ec812103.chunk.js.map": "/final-react-e-commerce/static/js/399.ec812103.chunk.js.map",
    "475.1aef300e.chunk.js.map": "/final-react-e-commerce/static/js/475.1aef300e.chunk.js.map",
    "411.4dfd9f59.chunk.js.map": "/final-react-e-commerce/static/js/411.4dfd9f59.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.374e5544.css",
    "static/js/main.390654c7.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/final-react-e-commerce/static/css/main.374e5544.css",
-    "main.js": "/final-react-e-commerce/static/js/main.07cee8eb.js",
-    "static/js/743.f37e18c5.chunk.js": "/final-react-e-commerce/static/js/743.f37e18c5.chunk.js",
+    "main.js": "/final-react-e-commerce/static/js/main.390654c7.js",
+    "static/js/743.0afa3d30.chunk.js": "/final-react-e-commerce/static/js/743.0afa3d30.chunk.js",
     "static/js/881.a457f71d.chunk.js": "/final-react-e-commerce/static/js/881.a457f71d.chunk.js",
     "static/js/221.ee951fba.chunk.js": "/final-react-e-commerce/static/js/221.ee951fba.chunk.js",
     "static/js/803.434e823f.chunk.js": "/final-react-e-commerce/static/js/803.434e823f.chunk.js",
@@ -57,8 +57,8 @@
     "static/media/confirmImg.png": "/final-react-e-commerce/static/media/confirmImg.bcb5df9bd04cd1e030b8.png",
     "index.html": "/final-react-e-commerce/index.html",
     "main.374e5544.css.map": "/final-react-e-commerce/static/css/main.374e5544.css.map",
-    "main.07cee8eb.js.map": "/final-react-e-commerce/static/js/main.07cee8eb.js.map",
-    "743.f37e18c5.chunk.js.map": "/final-react-e-commerce/static/js/743.f37e18c5.chunk.js.map",
+    "main.390654c7.js.map": "/final-react-e-commerce/static/js/main.390654c7.js.map",
+    "743.0afa3d30.chunk.js.map": "/final-react-e-commerce/static/js/743.0afa3d30.chunk.js.map",
     "881.a457f71d.chunk.js.map": "/final-react-e-commerce/static/js/881.a457f71d.chunk.js.map",
     "221.ee951fba.chunk.js.map": "/final-react-e-commerce/static/js/221.ee951fba.chunk.js.map",
     "803.434e823f.chunk.js.map": "/final-react-e-commerce/static/js/803.434e823f.chunk.js.map",
@@ -102,6 +102,6 @@
   },
   "entrypoints": [
     "static/css/main.374e5544.css",
-    "static/js/main.07cee8eb.js"
+    "static/js/main.390654c7.js"
   ]
 }
